<%inherit file="base.html"/>
<%block name="css">
    <link rel="stylesheet" href="/static/css/setting.css">
    <link rel="stylesheet" href="/static/css/util/loading.css">
</%block>

<div class="item_container">
    <div class="form-group">
        <span class="sns_list_icon" style="background-image:url('/static/img/weibo.png');"/>&nbsp;</span>
        <span class="sns_list_name">新浪微博</span>
        <span class="sns_list_state">未开通</span>
        <button type="button" id="btn_parse" class="btn btn-primary">授权</button>
    </div>
    <div class="form-group">
        <span class="sns_list_icon" style="background-image:url('/static/img/weixin.png');"/>&nbsp;</span>
        <span class="sns_list_name">微信</span>
        <span class="sns_list_state">未开通</span>
        <button type="button" id="btn_parse" class="btn btn-primary">授权</button>
    </div>
    
    <div class="clear"></div>
    
    <div id="loading">

    </div>
<%block name="js">
</%block>
